@use '../base/variables';
@use '../base/mixines';

.page {
    &-container {
        margin: 0 auto;
        width: 1200px;

        &-content {
            margin: 0 auto;
            width: 1120px;
        }
    }
}

// landing-page

.landing-page {
    &__separator {
        background-color: variables.$landingSectionColorPinkCold;
        min-height: 70px;
    }
}

.lipstick {
    background: url('../../../public/assets/landing.jpg') center (center/cover) no-repeat;
    min-height: 600px;
    display: flex;
    align-items: center;

    &__wrapper {
        min-height: 325px;
        width: 600px;
        display: grid;
        align-items: center;
    }

    &__text {
        display: flex;
        flex-direction: column;
        height: 140px;
        justify-content: space-between;

        >h2,
        >h4 {
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }

        >h4 {
            font-size: 1.07rem;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    &__button {
        background-color: white;
        padding: 20px;
        text-align: center;
    }
}

.powder {
    margin: 20px 0;
    background-color: variables.$landingSectionColorGray;
    height: 540px;

    &__wrapper {
        height: 480px;
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        grid-template-rows: 400px 60px;
        column-gap: 20px;
    }

    &__text {
        align-content: center;

        >h2 {
            margin-bottom: 30px;
        }
    }

    &__button {
        width: 170px;
        background-color: black;
        padding: 20px;
        text-align: center;
    }

    &__photo {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.pink {
    margin: 20px 0;
    background-color: variables.$landingSectionColorPinkBright;
    height: 540px;

    &__wrapper {
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.8fr;
    }

    &__slider {
        grid-column: 1 / 3;
        height: 80px;
        background-color: black;
    }

    &__text {
        justify-self: center;
        place-self: center;
    }

    &__photo {
        place-self: center;
        width: 70%;

        img {
            object-fit: cover;
        }
    }
}

.girl {
    margin: 20px 0;
    background-color: variables.$landingSectionColorGray;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 0.8fr 1.3fr;
        gap: 20px;
    }

    &__text {
        @extend .powder__text;
    }

    &__photo {
        &_main {
            width: 100%;

            img {
                object-fit: cover;
            }
        }

        &_secondary {
            width: 100%;
            align-self: end;

            img {
                object-fit: cover;
            }
        }
    }
}

//about-page

.about-page {
    padding-top: 20px;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.4fr 0.5fr;
        gap: 40px;
    }

    &__title {
        grid-column: 1/3;
    }

    &__text {
        text-align: justify;
        grid-row: 2/4;

        >span {
            display: block;
            margin: 10px 0;
        }

        >h4 {
            margin: 0 0 20px 0;
        }
    }

    &__photo {
        width: 100%;

        img {
            object-fit: cover;
        }
    }

    &__statistics {
        display: grid;
        grid-template-columns: repeat(3, minmax(120px, 1fr));
        grid-template-rows: 40px 70px;
        gap: 1rem;
        place-items: center;

        >h4 {
            grid-column: 1/4;
            text-align: center;
        }
    }

    &__card {
        width: 90%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        // box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
}

// classifiers-page // catalog-page // brands-page

.classifiers-page {
    @extend .about-page;
}

.catalog-page {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 230px);
        justify-content: center;
        gap: 0.5rem;
    }

    &__photo {
        height: 120px;

        img {
            object-fit: cover;
            height: 100%;
        }

        &:hover {
            transform: scale(1.1);
            transition: all 0.3s;
        }
    }

    &__title {
        text-align: center;
        margin-top: 4px;
    }
}

.brands-page {
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
    }

    &__button {
        margin: 5px;
    }
}

// list-page

.list-page {
    @extend .about-page;

    &__filter {
        margin-bottom: 30px;
    }

    &__wrapper {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(230px, 1fr));
        align-items: start;
    }

    &__card {
        display: flex;
        flex-direction: column;
        height: 230px;
        padding: 8px;
        max-width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(28, 28, 30, .08);
        border-radius: 16px 11px 16px 16px;
        cursor: pointer;
    }

    &__photo {
        @extend .catalog-page__photo;
        align-self: center;
    }

    &__text {
        margin-top: 5px;
    }
}

// item-page

.item-page {
    &__container {
        width: 800px;
        margin: 0 auto;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 0.8fr 1.7fr;
        grid-template-rows: 50px 40px minmax(40px, auto) auto auto auto 40px;
        column-gap: 20px;
        row-gap: 10px;
    }

    &__titles {
        grid-column: 1/3;
        text-align: center;
    }

    &__name {
        font-weight: 700;
    }

    &__category {
        align-self: center;
    }

    &__tags {
        width: 100%;
        align-self: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    &__tag {
        margin-bottom: 3px;
    }

    &__description {
        grid-row: 4/7;
        text-align: justify;
    }

    &__photo {
        grid-row: 2/6;
        align-self: center;
        height: 250px;

        img {
            object-fit: cover;
            max-height: 100%;
        }
    }

    &__colors {
        flex-basis: 50%;
        grid-row: 6/7;
        grid-column: 1/2;
        display: flex;
        flex-wrap: wrap;
    }

    &__color {
        width: 25px;
        height: 25px;
        margin: 3px;
        border-radius: 50%;
        cursor: pointer;
    }

    &__price {
        grid-column: 1 / 3;
        justify-self: end;
    }
}

// contact-page

.contact-page {
    @extend .about-page;

    .form {
        &__container {
            width: 800px;
            margin: 0 auto;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.1fr 0.9fr;
            gap: 20px;
        }

        &__title {
            grid-column: 1/3;
        }

        &__photo {
            width: 100%;

            img {
                object-fit: cover;
            }
        }

        &__input {
            margin: 2px 0px;
        }

        &__button {
            margin-top: 20px;
        }
    }
}